 .sub file Subbasin: 36 2020/9/9 0:00:00 ArcSWAT 2012.10_2.19
       86.276620    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       28.330156    | LATITUDE : Latitude of subbasin [degrees]
          248.41    | ELEV : Elevation of subbasin [m]
               3    | IRGAGE: precip gage data used in subbasin
               3    | ITGAGE: temp gage data used in subbasin
               3    | ISGAGE: solar radiation gage data used in subbasin
               3    | IHGAGE: relative humidity gage data used in subbasin
               3    | IWGAGE: wind speed gage data used in subbasin
000360000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          22.477    | CH_L1 : Longest tributary channel length [km]
           0.029    | CH_S1 : Average slope of tributary channel [m/m]
          18.712    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000360000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000360000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              30    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000360001.hru000360001.mgt000360001.sol000360001.chm 000360001.gw             000360001.sep
000360002.hru000360002.mgt000360002.sol000360002.chm 000360002.gw             000360002.sep
000360003.hru000360003.mgt000360003.sol000360003.chm 000360003.gw             000360003.sep
000360004.hru000360004.mgt000360004.sol000360004.chm 000360004.gw             000360004.sep
000360005.hru000360005.mgt000360005.sol000360005.chm 000360005.gw             000360005.sep
000360006.hru000360006.mgt000360006.sol000360006.chm 000360006.gw             000360006.sep
000360007.hru000360007.mgt000360007.sol000360007.chm 000360007.gw             000360007.sep
000360008.hru000360008.mgt000360008.sol000360008.chm 000360008.gw             000360008.sep
000360009.hru000360009.mgt000360009.sol000360009.chm 000360009.gw             000360009.sep
000360010.hru000360010.mgt000360010.sol000360010.chm 000360010.gw             000360010.sep
000360011.hru000360011.mgt000360011.sol000360011.chm 000360011.gw             000360011.sep
000360012.hru000360012.mgt000360012.sol000360012.chm 000360012.gw             000360012.sep
000360013.hru000360013.mgt000360013.sol000360013.chm 000360013.gw             000360013.sep
000360014.hru000360014.mgt000360014.sol000360014.chm 000360014.gw             000360014.sep
000360015.hru000360015.mgt000360015.sol000360015.chm 000360015.gw             000360015.sep
000360016.hru000360016.mgt000360016.sol000360016.chm 000360016.gw             000360016.sep
000360017.hru000360017.mgt000360017.sol000360017.chm 000360017.gw             000360017.sep
000360018.hru000360018.mgt000360018.sol000360018.chm 000360018.gw             000360018.sep
000360019.hru000360019.mgt000360019.sol000360019.chm 000360019.gw             000360019.sep
000360020.hru000360020.mgt000360020.sol000360020.chm 000360020.gw             000360020.sep
000360021.hru000360021.mgt000360021.sol000360021.chm 000360021.gw             000360021.sep
000360022.hru000360022.mgt000360022.sol000360022.chm 000360022.gw             000360022.sep
000360023.hru000360023.mgt000360023.sol000360023.chm 000360023.gw             000360023.sep
000360024.hru000360024.mgt000360024.sol000360024.chm 000360024.gw             000360024.sep
000360025.hru000360025.mgt000360025.sol000360025.chm 000360025.gw             000360025.sep
000360026.hru000360026.mgt000360026.sol000360026.chm 000360026.gw             000360026.sep
000360027.hru000360027.mgt000360027.sol000360027.chm 000360027.gw             000360027.sep
000360028.hru000360028.mgt000360028.sol000360028.chm 000360028.gw             000360028.sep
000360029.hru000360029.mgt000360029.sol000360029.chm 000360029.gw             000360029.sep
000360030.hru000360030.mgt000360030.sol000360030.chm 000360030.gw             000360030.sep
