 .sub file Subbasin: 50 2020/9/9 0:00:00 ArcSWAT 2012.10_2.19
       12.992781    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       28.232674    | LATITUDE : Latitude of subbasin [degrees]
          134.36    | ELEV : Elevation of subbasin [m]
               6    | IRGAGE: precip gage data used in subbasin
               5    | ITGAGE: temp gage data used in subbasin
               5    | ISGAGE: solar radiation gage data used in subbasin
               5    | IHGAGE: relative humidity gage data used in subbasin
               5    | IWGAGE: wind speed gage data used in subbasin
000500000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           8.114    | CH_L1 : Longest tributary channel length [km]
           0.024    | CH_S1 : Average slope of tributary channel [m/m]
           6.009    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000500000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000500000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              21    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000500001.hru000500001.mgt000500001.sol000500001.chm 000500001.gw             000500001.sep
000500002.hru000500002.mgt000500002.sol000500002.chm 000500002.gw             000500002.sep
000500003.hru000500003.mgt000500003.sol000500003.chm 000500003.gw             000500003.sep
000500004.hru000500004.mgt000500004.sol000500004.chm 000500004.gw             000500004.sep
000500005.hru000500005.mgt000500005.sol000500005.chm 000500005.gw             000500005.sep
000500006.hru000500006.mgt000500006.sol000500006.chm 000500006.gw             000500006.sep
000500007.hru000500007.mgt000500007.sol000500007.chm 000500007.gw             000500007.sep
000500008.hru000500008.mgt000500008.sol000500008.chm 000500008.gw             000500008.sep
000500009.hru000500009.mgt000500009.sol000500009.chm 000500009.gw             000500009.sep
000500010.hru000500010.mgt000500010.sol000500010.chm 000500010.gw             000500010.sep
000500011.hru000500011.mgt000500011.sol000500011.chm 000500011.gw             000500011.sep
000500012.hru000500012.mgt000500012.sol000500012.chm 000500012.gw             000500012.sep
000500013.hru000500013.mgt000500013.sol000500013.chm 000500013.gw             000500013.sep
000500014.hru000500014.mgt000500014.sol000500014.chm 000500014.gw             000500014.sep
000500015.hru000500015.mgt000500015.sol000500015.chm 000500015.gw             000500015.sep
000500016.hru000500016.mgt000500016.sol000500016.chm 000500016.gw             000500016.sep
000500017.hru000500017.mgt000500017.sol000500017.chm 000500017.gw             000500017.sep
000500018.hru000500018.mgt000500018.sol000500018.chm 000500018.gw             000500018.sep
000500019.hru000500019.mgt000500019.sol000500019.chm 000500019.gw             000500019.sep
000500020.hru000500020.mgt000500020.sol000500020.chm 000500020.gw             000500020.sep
000500021.hru000500021.mgt000500021.sol000500021.chm 000500021.gw             000500021.sep
