 .sub file Subbasin: 70 2020/9/9 0:00:00 ArcSWAT 2012.10_2.19
       44.265069    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       28.224901    | LATITUDE : Latitude of subbasin [degrees]
          211.96    | ELEV : Elevation of subbasin [m]
               6    | IRGAGE: precip gage data used in subbasin
               5    | ITGAGE: temp gage data used in subbasin
               5    | ISGAGE: solar radiation gage data used in subbasin
               5    | IHGAGE: relative humidity gage data used in subbasin
               5    | IWGAGE: wind speed gage data used in subbasin
000700000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          18.462    | CH_L1 : Longest tributary channel length [km]
           0.037    | CH_S1 : Average slope of tributary channel [m/m]
          12.538    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000700000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000700000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              30    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000700001.hru000700001.mgt000700001.sol000700001.chm 000700001.gw             000700001.sep
000700002.hru000700002.mgt000700002.sol000700002.chm 000700002.gw             000700002.sep
000700003.hru000700003.mgt000700003.sol000700003.chm 000700003.gw             000700003.sep
000700004.hru000700004.mgt000700004.sol000700004.chm 000700004.gw             000700004.sep
000700005.hru000700005.mgt000700005.sol000700005.chm 000700005.gw             000700005.sep
000700006.hru000700006.mgt000700006.sol000700006.chm 000700006.gw             000700006.sep
000700007.hru000700007.mgt000700007.sol000700007.chm 000700007.gw             000700007.sep
000700008.hru000700008.mgt000700008.sol000700008.chm 000700008.gw             000700008.sep
000700009.hru000700009.mgt000700009.sol000700009.chm 000700009.gw             000700009.sep
000700010.hru000700010.mgt000700010.sol000700010.chm 000700010.gw             000700010.sep
000700011.hru000700011.mgt000700011.sol000700011.chm 000700011.gw             000700011.sep
000700012.hru000700012.mgt000700012.sol000700012.chm 000700012.gw             000700012.sep
000700013.hru000700013.mgt000700013.sol000700013.chm 000700013.gw             000700013.sep
000700014.hru000700014.mgt000700014.sol000700014.chm 000700014.gw             000700014.sep
000700015.hru000700015.mgt000700015.sol000700015.chm 000700015.gw             000700015.sep
000700016.hru000700016.mgt000700016.sol000700016.chm 000700016.gw             000700016.sep
000700017.hru000700017.mgt000700017.sol000700017.chm 000700017.gw             000700017.sep
000700018.hru000700018.mgt000700018.sol000700018.chm 000700018.gw             000700018.sep
000700019.hru000700019.mgt000700019.sol000700019.chm 000700019.gw             000700019.sep
000700020.hru000700020.mgt000700020.sol000700020.chm 000700020.gw             000700020.sep
000700021.hru000700021.mgt000700021.sol000700021.chm 000700021.gw             000700021.sep
000700022.hru000700022.mgt000700022.sol000700022.chm 000700022.gw             000700022.sep
000700023.hru000700023.mgt000700023.sol000700023.chm 000700023.gw             000700023.sep
000700024.hru000700024.mgt000700024.sol000700024.chm 000700024.gw             000700024.sep
000700025.hru000700025.mgt000700025.sol000700025.chm 000700025.gw             000700025.sep
000700026.hru000700026.mgt000700026.sol000700026.chm 000700026.gw             000700026.sep
000700027.hru000700027.mgt000700027.sol000700027.chm 000700027.gw             000700027.sep
000700028.hru000700028.mgt000700028.sol000700028.chm 000700028.gw             000700028.sep
000700029.hru000700029.mgt000700029.sol000700029.chm 000700029.gw             000700029.sep
000700030.hru000700030.mgt000700030.sol000700030.chm 000700030.gw             000700030.sep
