 .sub file Subbasin: 78 2020/9/9 0:00:00 ArcSWAT 2012.10_2.19
       51.909386    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       28.146870    | LATITUDE : Latitude of subbasin [degrees]
          249.41    | ELEV : Elevation of subbasin [m]
               9    | IRGAGE: precip gage data used in subbasin
               5    | ITGAGE: temp gage data used in subbasin
               5    | ISGAGE: solar radiation gage data used in subbasin
               5    | IHGAGE: relative humidity gage data used in subbasin
               5    | IWGAGE: wind speed gage data used in subbasin
000780000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          15.533    | CH_L1 : Longest tributary channel length [km]
           0.049    | CH_S1 : Average slope of tributary channel [m/m]
          13.795    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000780000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000780000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              27    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000780001.hru000780001.mgt000780001.sol000780001.chm 000780001.gw             000780001.sep
000780002.hru000780002.mgt000780002.sol000780002.chm 000780002.gw             000780002.sep
000780003.hru000780003.mgt000780003.sol000780003.chm 000780003.gw             000780003.sep
000780004.hru000780004.mgt000780004.sol000780004.chm 000780004.gw             000780004.sep
000780005.hru000780005.mgt000780005.sol000780005.chm 000780005.gw             000780005.sep
000780006.hru000780006.mgt000780006.sol000780006.chm 000780006.gw             000780006.sep
000780007.hru000780007.mgt000780007.sol000780007.chm 000780007.gw             000780007.sep
000780008.hru000780008.mgt000780008.sol000780008.chm 000780008.gw             000780008.sep
000780009.hru000780009.mgt000780009.sol000780009.chm 000780009.gw             000780009.sep
000780010.hru000780010.mgt000780010.sol000780010.chm 000780010.gw             000780010.sep
000780011.hru000780011.mgt000780011.sol000780011.chm 000780011.gw             000780011.sep
000780012.hru000780012.mgt000780012.sol000780012.chm 000780012.gw             000780012.sep
000780013.hru000780013.mgt000780013.sol000780013.chm 000780013.gw             000780013.sep
000780014.hru000780014.mgt000780014.sol000780014.chm 000780014.gw             000780014.sep
000780015.hru000780015.mgt000780015.sol000780015.chm 000780015.gw             000780015.sep
000780016.hru000780016.mgt000780016.sol000780016.chm 000780016.gw             000780016.sep
000780017.hru000780017.mgt000780017.sol000780017.chm 000780017.gw             000780017.sep
000780018.hru000780018.mgt000780018.sol000780018.chm 000780018.gw             000780018.sep
000780019.hru000780019.mgt000780019.sol000780019.chm 000780019.gw             000780019.sep
000780020.hru000780020.mgt000780020.sol000780020.chm 000780020.gw             000780020.sep
000780021.hru000780021.mgt000780021.sol000780021.chm 000780021.gw             000780021.sep
000780022.hru000780022.mgt000780022.sol000780022.chm 000780022.gw             000780022.sep
000780023.hru000780023.mgt000780023.sol000780023.chm 000780023.gw             000780023.sep
000780024.hru000780024.mgt000780024.sol000780024.chm 000780024.gw             000780024.sep
000780025.hru000780025.mgt000780025.sol000780025.chm 000780025.gw             000780025.sep
000780026.hru000780026.mgt000780026.sol000780026.chm 000780026.gw             000780026.sep
000780027.hru000780027.mgt000780027.sol000780027.chm 000780027.gw             000780027.sep
