 .sub file Subbasin: 98 2020/9/9 0:00:00 ArcSWAT 2012.10_2.19
       38.880442    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       28.063660    | LATITUDE : Latitude of subbasin [degrees]
          161.27    | ELEV : Elevation of subbasin [m]
               9    | IRGAGE: precip gage data used in subbasin
               8    | ITGAGE: temp gage data used in subbasin
               8    | ISGAGE: solar radiation gage data used in subbasin
               8    | IHGAGE: relative humidity gage data used in subbasin
               8    | IWGAGE: wind speed gage data used in subbasin
000980000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          16.614    | CH_L1 : Longest tributary channel length [km]
           0.016    | CH_S1 : Average slope of tributary channel [m/m]
          11.599    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000980000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000980000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              21    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000980001.hru000980001.mgt000980001.sol000980001.chm 000980001.gw             000980001.sep
000980002.hru000980002.mgt000980002.sol000980002.chm 000980002.gw             000980002.sep
000980003.hru000980003.mgt000980003.sol000980003.chm 000980003.gw             000980003.sep
000980004.hru000980004.mgt000980004.sol000980004.chm 000980004.gw             000980004.sep
000980005.hru000980005.mgt000980005.sol000980005.chm 000980005.gw             000980005.sep
000980006.hru000980006.mgt000980006.sol000980006.chm 000980006.gw             000980006.sep
000980007.hru000980007.mgt000980007.sol000980007.chm 000980007.gw             000980007.sep
000980008.hru000980008.mgt000980008.sol000980008.chm 000980008.gw             000980008.sep
000980009.hru000980009.mgt000980009.sol000980009.chm 000980009.gw             000980009.sep
000980010.hru000980010.mgt000980010.sol000980010.chm 000980010.gw             000980010.sep
000980011.hru000980011.mgt000980011.sol000980011.chm 000980011.gw             000980011.sep
000980012.hru000980012.mgt000980012.sol000980012.chm 000980012.gw             000980012.sep
000980013.hru000980013.mgt000980013.sol000980013.chm 000980013.gw             000980013.sep
000980014.hru000980014.mgt000980014.sol000980014.chm 000980014.gw             000980014.sep
000980015.hru000980015.mgt000980015.sol000980015.chm 000980015.gw             000980015.sep
000980016.hru000980016.mgt000980016.sol000980016.chm 000980016.gw             000980016.sep
000980017.hru000980017.mgt000980017.sol000980017.chm 000980017.gw             000980017.sep
000980018.hru000980018.mgt000980018.sol000980018.chm 000980018.gw             000980018.sep
000980019.hru000980019.mgt000980019.sol000980019.chm 000980019.gw             000980019.sep
000980020.hru000980020.mgt000980020.sol000980020.chm 000980020.gw             000980020.sep
000980021.hru000980021.mgt000980021.sol000980021.chm 000980021.gw             000980021.sep
