 .sub file Subbasin: 97 2020/9/9 0:00:00 ArcSWAT 2012.10_2.19
       17.043820    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       28.096230    | LATITUDE : Latitude of subbasin [degrees]
          100.43    | ELEV : Elevation of subbasin [m]
              11    | IRGAGE: precip gage data used in subbasin
               9    | ITGAGE: temp gage data used in subbasin
               9    | ISGAGE: solar radiation gage data used in subbasin
               9    | IHGAGE: relative humidity gage data used in subbasin
               9    | IWGAGE: wind speed gage data used in subbasin
000970000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           8.720    | CH_L1 : Longest tributary channel length [km]
           0.008    | CH_S1 : Average slope of tributary channel [m/m]
           7.072    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000970000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000970000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              24    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000970001.hru000970001.mgt000970001.sol000970001.chm 000970001.gw             000970001.sep
000970002.hru000970002.mgt000970002.sol000970002.chm 000970002.gw             000970002.sep
000970003.hru000970003.mgt000970003.sol000970003.chm 000970003.gw             000970003.sep
000970004.hru000970004.mgt000970004.sol000970004.chm 000970004.gw             000970004.sep
000970005.hru000970005.mgt000970005.sol000970005.chm 000970005.gw             000970005.sep
000970006.hru000970006.mgt000970006.sol000970006.chm 000970006.gw             000970006.sep
000970007.hru000970007.mgt000970007.sol000970007.chm 000970007.gw             000970007.sep
000970008.hru000970008.mgt000970008.sol000970008.chm 000970008.gw             000970008.sep
000970009.hru000970009.mgt000970009.sol000970009.chm 000970009.gw             000970009.sep
000970010.hru000970010.mgt000970010.sol000970010.chm 000970010.gw             000970010.sep
000970011.hru000970011.mgt000970011.sol000970011.chm 000970011.gw             000970011.sep
000970012.hru000970012.mgt000970012.sol000970012.chm 000970012.gw             000970012.sep
000970013.hru000970013.mgt000970013.sol000970013.chm 000970013.gw             000970013.sep
000970014.hru000970014.mgt000970014.sol000970014.chm 000970014.gw             000970014.sep
000970015.hru000970015.mgt000970015.sol000970015.chm 000970015.gw             000970015.sep
000970016.hru000970016.mgt000970016.sol000970016.chm 000970016.gw             000970016.sep
000970017.hru000970017.mgt000970017.sol000970017.chm 000970017.gw             000970017.sep
000970018.hru000970018.mgt000970018.sol000970018.chm 000970018.gw             000970018.sep
000970019.hru000970019.mgt000970019.sol000970019.chm 000970019.gw             000970019.sep
000970020.hru000970020.mgt000970020.sol000970020.chm 000970020.gw             000970020.sep
000970021.hru000970021.mgt000970021.sol000970021.chm 000970021.gw             000970021.sep
000970022.hru000970022.mgt000970022.sol000970022.chm 000970022.gw             000970022.sep
000970023.hru000970023.mgt000970023.sol000970023.chm 000970023.gw             000970023.sep
000970024.hru000970024.mgt000970024.sol000970024.chm 000970024.gw             000970024.sep
