 .sub file Subbasin: 104 2020/9/9 0:00:00 ArcSWAT 2012.10_2.19
       29.717316    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       28.032326    | LATITUDE : Latitude of subbasin [degrees]
           72.76    | ELEV : Elevation of subbasin [m]
              12    | IRGAGE: precip gage data used in subbasin
              10    | ITGAGE: temp gage data used in subbasin
              10    | ISGAGE: solar radiation gage data used in subbasin
              10    | IHGAGE: relative humidity gage data used in subbasin
              10    | IWGAGE: wind speed gage data used in subbasin
001040000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          15.802    | CH_L1 : Longest tributary channel length [km]
           0.006    | CH_S1 : Average slope of tributary channel [m/m]
           9.872    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001040000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001040000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              24    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001040001.hru001040001.mgt001040001.sol001040001.chm 001040001.gw             001040001.sep
001040002.hru001040002.mgt001040002.sol001040002.chm 001040002.gw             001040002.sep
001040003.hru001040003.mgt001040003.sol001040003.chm 001040003.gw             001040003.sep
001040004.hru001040004.mgt001040004.sol001040004.chm 001040004.gw             001040004.sep
001040005.hru001040005.mgt001040005.sol001040005.chm 001040005.gw             001040005.sep
001040006.hru001040006.mgt001040006.sol001040006.chm 001040006.gw             001040006.sep
001040007.hru001040007.mgt001040007.sol001040007.chm 001040007.gw             001040007.sep
001040008.hru001040008.mgt001040008.sol001040008.chm 001040008.gw             001040008.sep
001040009.hru001040009.mgt001040009.sol001040009.chm 001040009.gw             001040009.sep
001040010.hru001040010.mgt001040010.sol001040010.chm 001040010.gw             001040010.sep
001040011.hru001040011.mgt001040011.sol001040011.chm 001040011.gw             001040011.sep
001040012.hru001040012.mgt001040012.sol001040012.chm 001040012.gw             001040012.sep
001040013.hru001040013.mgt001040013.sol001040013.chm 001040013.gw             001040013.sep
001040014.hru001040014.mgt001040014.sol001040014.chm 001040014.gw             001040014.sep
001040015.hru001040015.mgt001040015.sol001040015.chm 001040015.gw             001040015.sep
001040016.hru001040016.mgt001040016.sol001040016.chm 001040016.gw             001040016.sep
001040017.hru001040017.mgt001040017.sol001040017.chm 001040017.gw             001040017.sep
001040018.hru001040018.mgt001040018.sol001040018.chm 001040018.gw             001040018.sep
001040019.hru001040019.mgt001040019.sol001040019.chm 001040019.gw             001040019.sep
001040020.hru001040020.mgt001040020.sol001040020.chm 001040020.gw             001040020.sep
001040021.hru001040021.mgt001040021.sol001040021.chm 001040021.gw             001040021.sep
001040022.hru001040022.mgt001040022.sol001040022.chm 001040022.gw             001040022.sep
001040023.hru001040023.mgt001040023.sol001040023.chm 001040023.gw             001040023.sep
001040024.hru001040024.mgt001040024.sol001040024.chm 001040024.gw             001040024.sep
