 .sub file Subbasin: 128 2020/9/9 0:00:00 ArcSWAT 2012.10_2.19
       88.441055    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       27.927376    | LATITUDE : Latitude of subbasin [degrees]
          420.02    | ELEV : Elevation of subbasin [m]
              11    | IRGAGE: precip gage data used in subbasin
               9    | ITGAGE: temp gage data used in subbasin
               9    | ISGAGE: solar radiation gage data used in subbasin
               9    | IHGAGE: relative humidity gage data used in subbasin
               9    | IWGAGE: wind speed gage data used in subbasin
001280000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          28.123    | CH_L1 : Longest tributary channel length [km]
           0.019    | CH_S1 : Average slope of tributary channel [m/m]
          18.992    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001280000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001280000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              20    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001280001.hru001280001.mgt001280001.sol001280001.chm 001280001.gw             001280001.sep
001280002.hru001280002.mgt001280002.sol001280002.chm 001280002.gw             001280002.sep
001280003.hru001280003.mgt001280003.sol001280003.chm 001280003.gw             001280003.sep
001280004.hru001280004.mgt001280004.sol001280004.chm 001280004.gw             001280004.sep
001280005.hru001280005.mgt001280005.sol001280005.chm 001280005.gw             001280005.sep
001280006.hru001280006.mgt001280006.sol001280006.chm 001280006.gw             001280006.sep
001280007.hru001280007.mgt001280007.sol001280007.chm 001280007.gw             001280007.sep
001280008.hru001280008.mgt001280008.sol001280008.chm 001280008.gw             001280008.sep
001280009.hru001280009.mgt001280009.sol001280009.chm 001280009.gw             001280009.sep
001280010.hru001280010.mgt001280010.sol001280010.chm 001280010.gw             001280010.sep
001280011.hru001280011.mgt001280011.sol001280011.chm 001280011.gw             001280011.sep
001280012.hru001280012.mgt001280012.sol001280012.chm 001280012.gw             001280012.sep
001280013.hru001280013.mgt001280013.sol001280013.chm 001280013.gw             001280013.sep
001280014.hru001280014.mgt001280014.sol001280014.chm 001280014.gw             001280014.sep
001280015.hru001280015.mgt001280015.sol001280015.chm 001280015.gw             001280015.sep
001280016.hru001280016.mgt001280016.sol001280016.chm 001280016.gw             001280016.sep
001280017.hru001280017.mgt001280017.sol001280017.chm 001280017.gw             001280017.sep
001280018.hru001280018.mgt001280018.sol001280018.chm 001280018.gw             001280018.sep
001280019.hru001280019.mgt001280019.sol001280019.chm 001280019.gw             001280019.sep
001280020.hru001280020.mgt001280020.sol001280020.chm 001280020.gw             001280020.sep
