 .sub file Subbasin: 127 2020/9/9 0:00:00 ArcSWAT 2012.10_2.19
       27.141868    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       27.921586    | LATITUDE : Latitude of subbasin [degrees]
           86.90    | ELEV : Elevation of subbasin [m]
              11    | IRGAGE: precip gage data used in subbasin
               9    | ITGAGE: temp gage data used in subbasin
               9    | ISGAGE: solar radiation gage data used in subbasin
               9    | IHGAGE: relative humidity gage data used in subbasin
               9    | IWGAGE: wind speed gage data used in subbasin
001270000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          11.689    | CH_L1 : Longest tributary channel length [km]
           0.008    | CH_S1 : Average slope of tributary channel [m/m]
           9.349    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001270000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001270000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              13    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001270001.hru001270001.mgt001270001.sol001270001.chm 001270001.gw             001270001.sep
001270002.hru001270002.mgt001270002.sol001270002.chm 001270002.gw             001270002.sep
001270003.hru001270003.mgt001270003.sol001270003.chm 001270003.gw             001270003.sep
001270004.hru001270004.mgt001270004.sol001270004.chm 001270004.gw             001270004.sep
001270005.hru001270005.mgt001270005.sol001270005.chm 001270005.gw             001270005.sep
001270006.hru001270006.mgt001270006.sol001270006.chm 001270006.gw             001270006.sep
001270007.hru001270007.mgt001270007.sol001270007.chm 001270007.gw             001270007.sep
001270008.hru001270008.mgt001270008.sol001270008.chm 001270008.gw             001270008.sep
001270009.hru001270009.mgt001270009.sol001270009.chm 001270009.gw             001270009.sep
001270010.hru001270010.mgt001270010.sol001270010.chm 001270010.gw             001270010.sep
001270011.hru001270011.mgt001270011.sol001270011.chm 001270011.gw             001270011.sep
001270012.hru001270012.mgt001270012.sol001270012.chm 001270012.gw             001270012.sep
001270013.hru001270013.mgt001270013.sol001270013.chm 001270013.gw             001270013.sep
