 .sub file Subbasin: 29 2020/9/9 0:00:00 ArcSWAT 2012.10_2.19
       10.686344    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       28.346830    | LATITUDE : Latitude of subbasin [degrees]
          138.01    | ELEV : Elevation of subbasin [m]
               3    | IRGAGE: precip gage data used in subbasin
               5    | ITGAGE: temp gage data used in subbasin
               5    | ISGAGE: solar radiation gage data used in subbasin
               5    | IHGAGE: relative humidity gage data used in subbasin
               5    | IWGAGE: wind speed gage data used in subbasin
000290000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           7.609    | CH_L1 : Longest tributary channel length [km]
           0.008    | CH_S1 : Average slope of tributary channel [m/m]
           5.344    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000290000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000290000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              21    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000290001.hru000290001.mgt000290001.sol000290001.chm 000290001.gw             000290001.sep
000290002.hru000290002.mgt000290002.sol000290002.chm 000290002.gw             000290002.sep
000290003.hru000290003.mgt000290003.sol000290003.chm 000290003.gw             000290003.sep
000290004.hru000290004.mgt000290004.sol000290004.chm 000290004.gw             000290004.sep
000290005.hru000290005.mgt000290005.sol000290005.chm 000290005.gw             000290005.sep
000290006.hru000290006.mgt000290006.sol000290006.chm 000290006.gw             000290006.sep
000290007.hru000290007.mgt000290007.sol000290007.chm 000290007.gw             000290007.sep
000290008.hru000290008.mgt000290008.sol000290008.chm 000290008.gw             000290008.sep
000290009.hru000290009.mgt000290009.sol000290009.chm 000290009.gw             000290009.sep
000290010.hru000290010.mgt000290010.sol000290010.chm 000290010.gw             000290010.sep
000290011.hru000290011.mgt000290011.sol000290011.chm 000290011.gw             000290011.sep
000290012.hru000290012.mgt000290012.sol000290012.chm 000290012.gw             000290012.sep
000290013.hru000290013.mgt000290013.sol000290013.chm 000290013.gw             000290013.sep
000290014.hru000290014.mgt000290014.sol000290014.chm 000290014.gw             000290014.sep
000290015.hru000290015.mgt000290015.sol000290015.chm 000290015.gw             000290015.sep
000290016.hru000290016.mgt000290016.sol000290016.chm 000290016.gw             000290016.sep
000290017.hru000290017.mgt000290017.sol000290017.chm 000290017.gw             000290017.sep
000290018.hru000290018.mgt000290018.sol000290018.chm 000290018.gw             000290018.sep
000290019.hru000290019.mgt000290019.sol000290019.chm 000290019.gw             000290019.sep
000290020.hru000290020.mgt000290020.sol000290020.chm 000290020.gw             000290020.sep
000290021.hru000290021.mgt000290021.sol000290021.chm 000290021.gw             000290021.sep
