 .sub file Subbasin: 24 2020/9/9 0:00:00 ArcSWAT 2012.10_2.19
       24.826612    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       28.386594    | LATITUDE : Latitude of subbasin [degrees]
          147.27    | ELEV : Elevation of subbasin [m]
               2    | IRGAGE: precip gage data used in subbasin
               3    | ITGAGE: temp gage data used in subbasin
               3    | ISGAGE: solar radiation gage data used in subbasin
               3    | IHGAGE: relative humidity gage data used in subbasin
               3    | IWGAGE: wind speed gage data used in subbasin
000240000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           9.257    | CH_L1 : Longest tributary channel length [km]
           0.023    | CH_S1 : Average slope of tributary channel [m/m]
           8.862    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000240000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000240000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              22    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000240001.hru000240001.mgt000240001.sol000240001.chm 000240001.gw             000240001.sep
000240002.hru000240002.mgt000240002.sol000240002.chm 000240002.gw             000240002.sep
000240003.hru000240003.mgt000240003.sol000240003.chm 000240003.gw             000240003.sep
000240004.hru000240004.mgt000240004.sol000240004.chm 000240004.gw             000240004.sep
000240005.hru000240005.mgt000240005.sol000240005.chm 000240005.gw             000240005.sep
000240006.hru000240006.mgt000240006.sol000240006.chm 000240006.gw             000240006.sep
000240007.hru000240007.mgt000240007.sol000240007.chm 000240007.gw             000240007.sep
000240008.hru000240008.mgt000240008.sol000240008.chm 000240008.gw             000240008.sep
000240009.hru000240009.mgt000240009.sol000240009.chm 000240009.gw             000240009.sep
000240010.hru000240010.mgt000240010.sol000240010.chm 000240010.gw             000240010.sep
000240011.hru000240011.mgt000240011.sol000240011.chm 000240011.gw             000240011.sep
000240012.hru000240012.mgt000240012.sol000240012.chm 000240012.gw             000240012.sep
000240013.hru000240013.mgt000240013.sol000240013.chm 000240013.gw             000240013.sep
000240014.hru000240014.mgt000240014.sol000240014.chm 000240014.gw             000240014.sep
000240015.hru000240015.mgt000240015.sol000240015.chm 000240015.gw             000240015.sep
000240016.hru000240016.mgt000240016.sol000240016.chm 000240016.gw             000240016.sep
000240017.hru000240017.mgt000240017.sol000240017.chm 000240017.gw             000240017.sep
000240018.hru000240018.mgt000240018.sol000240018.chm 000240018.gw             000240018.sep
000240019.hru000240019.mgt000240019.sol000240019.chm 000240019.gw             000240019.sep
000240020.hru000240020.mgt000240020.sol000240020.chm 000240020.gw             000240020.sep
000240021.hru000240021.mgt000240021.sol000240021.chm 000240021.gw             000240021.sep
000240022.hru000240022.mgt000240022.sol000240022.chm 000240022.gw             000240022.sep
