 .sub file Subbasin: 48 2020/9/9 0:00:00 ArcSWAT 2012.10_2.19
       33.194171    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       28.205017    | LATITUDE : Latitude of subbasin [degrees]
          388.28    | ELEV : Elevation of subbasin [m]
               7    | IRGAGE: precip gage data used in subbasin
               3    | ITGAGE: temp gage data used in subbasin
               3    | ISGAGE: solar radiation gage data used in subbasin
               3    | IHGAGE: relative humidity gage data used in subbasin
               3    | IWGAGE: wind speed gage data used in subbasin
000480000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          13.314    | CH_L1 : Longest tributary channel length [km]
           0.049    | CH_S1 : Average slope of tributary channel [m/m]
          10.549    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000480000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000480000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              12    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000480001.hru000480001.mgt000480001.sol000480001.chm 000480001.gw             000480001.sep
000480002.hru000480002.mgt000480002.sol000480002.chm 000480002.gw             000480002.sep
000480003.hru000480003.mgt000480003.sol000480003.chm 000480003.gw             000480003.sep
000480004.hru000480004.mgt000480004.sol000480004.chm 000480004.gw             000480004.sep
000480005.hru000480005.mgt000480005.sol000480005.chm 000480005.gw             000480005.sep
000480006.hru000480006.mgt000480006.sol000480006.chm 000480006.gw             000480006.sep
000480007.hru000480007.mgt000480007.sol000480007.chm 000480007.gw             000480007.sep
000480008.hru000480008.mgt000480008.sol000480008.chm 000480008.gw             000480008.sep
000480009.hru000480009.mgt000480009.sol000480009.chm 000480009.gw             000480009.sep
000480010.hru000480010.mgt000480010.sol000480010.chm 000480010.gw             000480010.sep
000480011.hru000480011.mgt000480011.sol000480011.chm 000480011.gw             000480011.sep
000480012.hru000480012.mgt000480012.sol000480012.chm 000480012.gw             000480012.sep
