 .hml file Watershed HRU:1400 Subbasin:58 HRU:2 Luse:FRST Soil: ATc-11604-1 Slope: 0-10 2020/9/9 0:00:00 ArcSWAT 2012.10_2.19
Soil Heavy Metal Data
         1    |HML_P1: Metal number [#]
  0.000000    |HML_P2: Heavy metal Nonpoint source Area Fraction [-]
     0.000    |HML_P3: Heavy metal in Rock [kg/ha]
     0.489    |HML_P4: Labile metal in 1st layer soil [mg/kg]
     0.000    |HML_P5: Non-labile metal in 1st layer soil [mg/kg]
     1.500    |HML_P6: Enrichment ratio of heavy metal [-]
     0.000    |HML_P7: Total metal input from agricultural use [g/ha/yr]
     0.000    |HML_P9: Fraction of labile metal in fertilizers or animal manure [-]
     6.500    |HML_P9: Total metal input from atmospheric deposition [g/ha/yr]
     1.000    |HML_P10: Fraction of labile metal in atmospheric deposition [-]
     0.010    |HML_P11: Dissolved metal in groundwater [ug/L]
