 .sub file Subbasin: 69 2020/9/9 0:00:00 ArcSWAT 2012.10_2.19
       20.709423    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       28.143151    | LATITUDE : Latitude of subbasin [degrees]
           44.80    | ELEV : Elevation of subbasin [m]
               8    | IRGAGE: precip gage data used in subbasin
               6    | ITGAGE: temp gage data used in subbasin
               6    | ISGAGE: solar radiation gage data used in subbasin
               6    | IHGAGE: relative humidity gage data used in subbasin
               6    | IWGAGE: wind speed gage data used in subbasin
000690000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          11.660    | CH_L1 : Longest tributary channel length [km]
           0.007    | CH_S1 : Average slope of tributary channel [m/m]
           7.949    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000690000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000690000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              22    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000690001.hru000690001.mgt000690001.sol000690001.chm 000690001.gw             000690001.sep
000690002.hru000690002.mgt000690002.sol000690002.chm 000690002.gw             000690002.sep
000690003.hru000690003.mgt000690003.sol000690003.chm 000690003.gw             000690003.sep
000690004.hru000690004.mgt000690004.sol000690004.chm 000690004.gw             000690004.sep
000690005.hru000690005.mgt000690005.sol000690005.chm 000690005.gw             000690005.sep
000690006.hru000690006.mgt000690006.sol000690006.chm 000690006.gw             000690006.sep
000690007.hru000690007.mgt000690007.sol000690007.chm 000690007.gw             000690007.sep
000690008.hru000690008.mgt000690008.sol000690008.chm 000690008.gw             000690008.sep
000690009.hru000690009.mgt000690009.sol000690009.chm 000690009.gw             000690009.sep
000690010.hru000690010.mgt000690010.sol000690010.chm 000690010.gw             000690010.sep
000690011.hru000690011.mgt000690011.sol000690011.chm 000690011.gw             000690011.sep
000690012.hru000690012.mgt000690012.sol000690012.chm 000690012.gw             000690012.sep
000690013.hru000690013.mgt000690013.sol000690013.chm 000690013.gw             000690013.sep
000690014.hru000690014.mgt000690014.sol000690014.chm 000690014.gw             000690014.sep
000690015.hru000690015.mgt000690015.sol000690015.chm 000690015.gw             000690015.sep
000690016.hru000690016.mgt000690016.sol000690016.chm 000690016.gw             000690016.sep
000690017.hru000690017.mgt000690017.sol000690017.chm 000690017.gw             000690017.sep
000690018.hru000690018.mgt000690018.sol000690018.chm 000690018.gw             000690018.sep
000690019.hru000690019.mgt000690019.sol000690019.chm 000690019.gw             000690019.sep
000690020.hru000690020.mgt000690020.sol000690020.chm 000690020.gw             000690020.sep
000690021.hru000690021.mgt000690021.sol000690021.chm 000690021.gw             000690021.sep
000690022.hru000690022.mgt000690022.sol000690022.chm 000690022.gw             000690022.sep
