 .sub file Subbasin: 63 2020/9/9 0:00:00 ArcSWAT 2012.10_2.19
        9.466535    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       28.187931    | LATITUDE : Latitude of subbasin [degrees]
          142.37    | ELEV : Elevation of subbasin [m]
               9    | IRGAGE: precip gage data used in subbasin
               5    | ITGAGE: temp gage data used in subbasin
               5    | ISGAGE: solar radiation gage data used in subbasin
               5    | IHGAGE: relative humidity gage data used in subbasin
               5    | IWGAGE: wind speed gage data used in subbasin
000630000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           8.370    | CH_L1 : Longest tributary channel length [km]
           0.011    | CH_S1 : Average slope of tributary channel [m/m]
           4.969    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000630000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000630000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              11    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000630001.hru000630001.mgt000630001.sol000630001.chm 000630001.gw             000630001.sep
000630002.hru000630002.mgt000630002.sol000630002.chm 000630002.gw             000630002.sep
000630003.hru000630003.mgt000630003.sol000630003.chm 000630003.gw             000630003.sep
000630004.hru000630004.mgt000630004.sol000630004.chm 000630004.gw             000630004.sep
000630005.hru000630005.mgt000630005.sol000630005.chm 000630005.gw             000630005.sep
000630006.hru000630006.mgt000630006.sol000630006.chm 000630006.gw             000630006.sep
000630007.hru000630007.mgt000630007.sol000630007.chm 000630007.gw             000630007.sep
000630008.hru000630008.mgt000630008.sol000630008.chm 000630008.gw             000630008.sep
000630009.hru000630009.mgt000630009.sol000630009.chm 000630009.gw             000630009.sep
000630010.hru000630010.mgt000630010.sol000630010.chm 000630010.gw             000630010.sep
000630011.hru000630011.mgt000630011.sol000630011.chm 000630011.gw             000630011.sep
