 .sub file Subbasin: 77 2020/9/9 0:00:00 ArcSWAT 2012.10_2.19
       25.219985    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       28.129642    | LATITUDE : Latitude of subbasin [degrees]
          173.46    | ELEV : Elevation of subbasin [m]
               9    | IRGAGE: precip gage data used in subbasin
               5    | ITGAGE: temp gage data used in subbasin
               5    | ISGAGE: solar radiation gage data used in subbasin
               5    | IHGAGE: relative humidity gage data used in subbasin
               5    | IWGAGE: wind speed gage data used in subbasin
000770000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          14.707    | CH_L1 : Longest tributary channel length [km]
           0.018    | CH_S1 : Average slope of tributary channel [m/m]
           8.946    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000770000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000770000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              23    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000770001.hru000770001.mgt000770001.sol000770001.chm 000770001.gw             000770001.sep
000770002.hru000770002.mgt000770002.sol000770002.chm 000770002.gw             000770002.sep
000770003.hru000770003.mgt000770003.sol000770003.chm 000770003.gw             000770003.sep
000770004.hru000770004.mgt000770004.sol000770004.chm 000770004.gw             000770004.sep
000770005.hru000770005.mgt000770005.sol000770005.chm 000770005.gw             000770005.sep
000770006.hru000770006.mgt000770006.sol000770006.chm 000770006.gw             000770006.sep
000770007.hru000770007.mgt000770007.sol000770007.chm 000770007.gw             000770007.sep
000770008.hru000770008.mgt000770008.sol000770008.chm 000770008.gw             000770008.sep
000770009.hru000770009.mgt000770009.sol000770009.chm 000770009.gw             000770009.sep
000770010.hru000770010.mgt000770010.sol000770010.chm 000770010.gw             000770010.sep
000770011.hru000770011.mgt000770011.sol000770011.chm 000770011.gw             000770011.sep
000770012.hru000770012.mgt000770012.sol000770012.chm 000770012.gw             000770012.sep
000770013.hru000770013.mgt000770013.sol000770013.chm 000770013.gw             000770013.sep
000770014.hru000770014.mgt000770014.sol000770014.chm 000770014.gw             000770014.sep
000770015.hru000770015.mgt000770015.sol000770015.chm 000770015.gw             000770015.sep
000770016.hru000770016.mgt000770016.sol000770016.chm 000770016.gw             000770016.sep
000770017.hru000770017.mgt000770017.sol000770017.chm 000770017.gw             000770017.sep
000770018.hru000770018.mgt000770018.sol000770018.chm 000770018.gw             000770018.sep
000770019.hru000770019.mgt000770019.sol000770019.chm 000770019.gw             000770019.sep
000770020.hru000770020.mgt000770020.sol000770020.chm 000770020.gw             000770020.sep
000770021.hru000770021.mgt000770021.sol000770021.chm 000770021.gw             000770021.sep
000770022.hru000770022.mgt000770022.sol000770022.chm 000770022.gw             000770022.sep
000770023.hru000770023.mgt000770023.sol000770023.chm 000770023.gw             000770023.sep
