 .sub file Subbasin: 72 2020/9/9 0:00:00 ArcSWAT 2012.10_2.19
       31.804135    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       28.154263    | LATITUDE : Latitude of subbasin [degrees]
          164.64    | ELEV : Elevation of subbasin [m]
               9    | IRGAGE: precip gage data used in subbasin
               5    | ITGAGE: temp gage data used in subbasin
               5    | ISGAGE: solar radiation gage data used in subbasin
               5    | IHGAGE: relative humidity gage data used in subbasin
               5    | IWGAGE: wind speed gage data used in subbasin
000720000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          14.293    | CH_L1 : Longest tributary channel length [km]
           0.009    | CH_S1 : Average slope of tributary channel [m/m]
          10.282    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000720000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000720000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              26    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000720001.hru000720001.mgt000720001.sol000720001.chm 000720001.gw             000720001.sep
000720002.hru000720002.mgt000720002.sol000720002.chm 000720002.gw             000720002.sep
000720003.hru000720003.mgt000720003.sol000720003.chm 000720003.gw             000720003.sep
000720004.hru000720004.mgt000720004.sol000720004.chm 000720004.gw             000720004.sep
000720005.hru000720005.mgt000720005.sol000720005.chm 000720005.gw             000720005.sep
000720006.hru000720006.mgt000720006.sol000720006.chm 000720006.gw             000720006.sep
000720007.hru000720007.mgt000720007.sol000720007.chm 000720007.gw             000720007.sep
000720008.hru000720008.mgt000720008.sol000720008.chm 000720008.gw             000720008.sep
000720009.hru000720009.mgt000720009.sol000720009.chm 000720009.gw             000720009.sep
000720010.hru000720010.mgt000720010.sol000720010.chm 000720010.gw             000720010.sep
000720011.hru000720011.mgt000720011.sol000720011.chm 000720011.gw             000720011.sep
000720012.hru000720012.mgt000720012.sol000720012.chm 000720012.gw             000720012.sep
000720013.hru000720013.mgt000720013.sol000720013.chm 000720013.gw             000720013.sep
000720014.hru000720014.mgt000720014.sol000720014.chm 000720014.gw             000720014.sep
000720015.hru000720015.mgt000720015.sol000720015.chm 000720015.gw             000720015.sep
000720016.hru000720016.mgt000720016.sol000720016.chm 000720016.gw             000720016.sep
000720017.hru000720017.mgt000720017.sol000720017.chm 000720017.gw             000720017.sep
000720018.hru000720018.mgt000720018.sol000720018.chm 000720018.gw             000720018.sep
000720019.hru000720019.mgt000720019.sol000720019.chm 000720019.gw             000720019.sep
000720020.hru000720020.mgt000720020.sol000720020.chm 000720020.gw             000720020.sep
000720021.hru000720021.mgt000720021.sol000720021.chm 000720021.gw             000720021.sep
000720022.hru000720022.mgt000720022.sol000720022.chm 000720022.gw             000720022.sep
000720023.hru000720023.mgt000720023.sol000720023.chm 000720023.gw             000720023.sep
000720024.hru000720024.mgt000720024.sol000720024.chm 000720024.gw             000720024.sep
000720025.hru000720025.mgt000720025.sol000720025.chm 000720025.gw             000720025.sep
000720026.hru000720026.mgt000720026.sol000720026.chm 000720026.gw             000720026.sep
