 .sub file Subbasin: 88 2020/9/9 0:00:00 ArcSWAT 2012.10_2.19
       20.477456    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       28.104743    | LATITUDE : Latitude of subbasin [degrees]
          164.26    | ELEV : Elevation of subbasin [m]
               9    | IRGAGE: precip gage data used in subbasin
               5    | ITGAGE: temp gage data used in subbasin
               5    | ISGAGE: solar radiation gage data used in subbasin
               5    | IHGAGE: relative humidity gage data used in subbasin
               5    | IWGAGE: wind speed gage data used in subbasin
000880000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           8.286    | CH_L1 : Longest tributary channel length [km]
           0.026    | CH_S1 : Average slope of tributary channel [m/m]
           7.895    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000880000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000880000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              10    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000880001.hru000880001.mgt000880001.sol000880001.chm 000880001.gw             000880001.sep
000880002.hru000880002.mgt000880002.sol000880002.chm 000880002.gw             000880002.sep
000880003.hru000880003.mgt000880003.sol000880003.chm 000880003.gw             000880003.sep
000880004.hru000880004.mgt000880004.sol000880004.chm 000880004.gw             000880004.sep
000880005.hru000880005.mgt000880005.sol000880005.chm 000880005.gw             000880005.sep
000880006.hru000880006.mgt000880006.sol000880006.chm 000880006.gw             000880006.sep
000880007.hru000880007.mgt000880007.sol000880007.chm 000880007.gw             000880007.sep
000880008.hru000880008.mgt000880008.sol000880008.chm 000880008.gw             000880008.sep
000880009.hru000880009.mgt000880009.sol000880009.chm 000880009.gw             000880009.sep
000880010.hru000880010.mgt000880010.sol000880010.chm 000880010.gw             000880010.sep
