 .sub file Subbasin: 82 2020/9/9 0:00:00 ArcSWAT 2012.10_2.19
        0.591824    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       28.136451    | LATITUDE : Latitude of subbasin [degrees]
          129.80    | ELEV : Elevation of subbasin [m]
               9    | IRGAGE: precip gage data used in subbasin
               5    | ITGAGE: temp gage data used in subbasin
               5    | ISGAGE: solar radiation gage data used in subbasin
               5    | IHGAGE: relative humidity gage data used in subbasin
               5    | IWGAGE: wind speed gage data used in subbasin
000820000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           1.427    | CH_L1 : Longest tributary channel length [km]
           0.132    | CH_S1 : Average slope of tributary channel [m/m]
           0.942    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000820000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000820000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
               6    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000820001.hru000820001.mgt000820001.sol000820001.chm 000820001.gw             000820001.sep
000820002.hru000820002.mgt000820002.sol000820002.chm 000820002.gw             000820002.sep
000820003.hru000820003.mgt000820003.sol000820003.chm 000820003.gw             000820003.sep
000820004.hru000820004.mgt000820004.sol000820004.chm 000820004.gw             000820004.sep
000820005.hru000820005.mgt000820005.sol000820005.chm 000820005.gw             000820005.sep
000820006.hru000820006.mgt000820006.sol000820006.chm 000820006.gw             000820006.sep
