 .sub file Subbasin: 83 2020/9/9 0:00:00 ArcSWAT 2012.10_2.19
       47.257704    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       28.153700    | LATITUDE : Latitude of subbasin [degrees]
           63.51    | ELEV : Elevation of subbasin [m]
              10    | IRGAGE: precip gage data used in subbasin
               6    | ITGAGE: temp gage data used in subbasin
               6    | ISGAGE: solar radiation gage data used in subbasin
               6    | IHGAGE: relative humidity gage data used in subbasin
               6    | IWGAGE: wind speed gage data used in subbasin
000830000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          13.805    | CH_L1 : Longest tributary channel length [km]
           0.003    | CH_S1 : Average slope of tributary channel [m/m]
          13.040    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000830000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000830000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              25    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000830001.hru000830001.mgt000830001.sol000830001.chm 000830001.gw             000830001.sep
000830002.hru000830002.mgt000830002.sol000830002.chm 000830002.gw             000830002.sep
000830003.hru000830003.mgt000830003.sol000830003.chm 000830003.gw             000830003.sep
000830004.hru000830004.mgt000830004.sol000830004.chm 000830004.gw             000830004.sep
000830005.hru000830005.mgt000830005.sol000830005.chm 000830005.gw             000830005.sep
000830006.hru000830006.mgt000830006.sol000830006.chm 000830006.gw             000830006.sep
000830007.hru000830007.mgt000830007.sol000830007.chm 000830007.gw             000830007.sep
000830008.hru000830008.mgt000830008.sol000830008.chm 000830008.gw             000830008.sep
000830009.hru000830009.mgt000830009.sol000830009.chm 000830009.gw             000830009.sep
000830010.hru000830010.mgt000830010.sol000830010.chm 000830010.gw             000830010.sep
000830011.hru000830011.mgt000830011.sol000830011.chm 000830011.gw             000830011.sep
000830012.hru000830012.mgt000830012.sol000830012.chm 000830012.gw             000830012.sep
000830013.hru000830013.mgt000830013.sol000830013.chm 000830013.gw             000830013.sep
000830014.hru000830014.mgt000830014.sol000830014.chm 000830014.gw             000830014.sep
000830015.hru000830015.mgt000830015.sol000830015.chm 000830015.gw             000830015.sep
000830016.hru000830016.mgt000830016.sol000830016.chm 000830016.gw             000830016.sep
000830017.hru000830017.mgt000830017.sol000830017.chm 000830017.gw             000830017.sep
000830018.hru000830018.mgt000830018.sol000830018.chm 000830018.gw             000830018.sep
000830019.hru000830019.mgt000830019.sol000830019.chm 000830019.gw             000830019.sep
000830020.hru000830020.mgt000830020.sol000830020.chm 000830020.gw             000830020.sep
000830021.hru000830021.mgt000830021.sol000830021.chm 000830021.gw             000830021.sep
000830022.hru000830022.mgt000830022.sol000830022.chm 000830022.gw             000830022.sep
000830023.hru000830023.mgt000830023.sol000830023.chm 000830023.gw             000830023.sep
000830024.hru000830024.mgt000830024.sol000830024.chm 000830024.gw             000830024.sep
000830025.hru000830025.mgt000830025.sol000830025.chm 000830025.gw             000830025.sep
