 .sub file Subbasin: 85 2020/9/9 0:00:00 ArcSWAT 2012.10_2.19
       58.331247    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       28.151867    | LATITUDE : Latitude of subbasin [degrees]
          187.54    | ELEV : Elevation of subbasin [m]
              10    | IRGAGE: precip gage data used in subbasin
               7    | ITGAGE: temp gage data used in subbasin
               7    | ISGAGE: solar radiation gage data used in subbasin
               7    | IHGAGE: relative humidity gage data used in subbasin
               7    | IWGAGE: wind speed gage data used in subbasin
000850000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          16.868    | CH_L1 : Longest tributary channel length [km]
           0.033    | CH_S1 : Average slope of tributary channel [m/m]
          14.796    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000850000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000850000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              20    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000850001.hru000850001.mgt000850001.sol000850001.chm 000850001.gw             000850001.sep
000850002.hru000850002.mgt000850002.sol000850002.chm 000850002.gw             000850002.sep
000850003.hru000850003.mgt000850003.sol000850003.chm 000850003.gw             000850003.sep
000850004.hru000850004.mgt000850004.sol000850004.chm 000850004.gw             000850004.sep
000850005.hru000850005.mgt000850005.sol000850005.chm 000850005.gw             000850005.sep
000850006.hru000850006.mgt000850006.sol000850006.chm 000850006.gw             000850006.sep
000850007.hru000850007.mgt000850007.sol000850007.chm 000850007.gw             000850007.sep
000850008.hru000850008.mgt000850008.sol000850008.chm 000850008.gw             000850008.sep
000850009.hru000850009.mgt000850009.sol000850009.chm 000850009.gw             000850009.sep
000850010.hru000850010.mgt000850010.sol000850010.chm 000850010.gw             000850010.sep
000850011.hru000850011.mgt000850011.sol000850011.chm 000850011.gw             000850011.sep
000850012.hru000850012.mgt000850012.sol000850012.chm 000850012.gw             000850012.sep
000850013.hru000850013.mgt000850013.sol000850013.chm 000850013.gw             000850013.sep
000850014.hru000850014.mgt000850014.sol000850014.chm 000850014.gw             000850014.sep
000850015.hru000850015.mgt000850015.sol000850015.chm 000850015.gw             000850015.sep
000850016.hru000850016.mgt000850016.sol000850016.chm 000850016.gw             000850016.sep
000850017.hru000850017.mgt000850017.sol000850017.chm 000850017.gw             000850017.sep
000850018.hru000850018.mgt000850018.sol000850018.chm 000850018.gw             000850018.sep
000850019.hru000850019.mgt000850019.sol000850019.chm 000850019.gw             000850019.sep
000850020.hru000850020.mgt000850020.sol000850020.chm 000850020.gw             000850020.sep
