 .sub file Subbasin: 94 2020/9/9 0:00:00 ArcSWAT 2012.10_2.19
       30.369116    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       28.091141    | LATITUDE : Latitude of subbasin [degrees]
           95.83    | ELEV : Elevation of subbasin [m]
              10    | IRGAGE: precip gage data used in subbasin
               9    | ITGAGE: temp gage data used in subbasin
               9    | ISGAGE: solar radiation gage data used in subbasin
               9    | IHGAGE: relative humidity gage data used in subbasin
               9    | IWGAGE: wind speed gage data used in subbasin
000940000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          13.972    | CH_L1 : Longest tributary channel length [km]
           0.022    | CH_S1 : Average slope of tributary channel [m/m]
          10.001    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000940000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000940000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              19    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000940001.hru000940001.mgt000940001.sol000940001.chm 000940001.gw             000940001.sep
000940002.hru000940002.mgt000940002.sol000940002.chm 000940002.gw             000940002.sep
000940003.hru000940003.mgt000940003.sol000940003.chm 000940003.gw             000940003.sep
000940004.hru000940004.mgt000940004.sol000940004.chm 000940004.gw             000940004.sep
000940005.hru000940005.mgt000940005.sol000940005.chm 000940005.gw             000940005.sep
000940006.hru000940006.mgt000940006.sol000940006.chm 000940006.gw             000940006.sep
000940007.hru000940007.mgt000940007.sol000940007.chm 000940007.gw             000940007.sep
000940008.hru000940008.mgt000940008.sol000940008.chm 000940008.gw             000940008.sep
000940009.hru000940009.mgt000940009.sol000940009.chm 000940009.gw             000940009.sep
000940010.hru000940010.mgt000940010.sol000940010.chm 000940010.gw             000940010.sep
000940011.hru000940011.mgt000940011.sol000940011.chm 000940011.gw             000940011.sep
000940012.hru000940012.mgt000940012.sol000940012.chm 000940012.gw             000940012.sep
000940013.hru000940013.mgt000940013.sol000940013.chm 000940013.gw             000940013.sep
000940014.hru000940014.mgt000940014.sol000940014.chm 000940014.gw             000940014.sep
000940015.hru000940015.mgt000940015.sol000940015.chm 000940015.gw             000940015.sep
000940016.hru000940016.mgt000940016.sol000940016.chm 000940016.gw             000940016.sep
000940017.hru000940017.mgt000940017.sol000940017.chm 000940017.gw             000940017.sep
000940018.hru000940018.mgt000940018.sol000940018.chm 000940018.gw             000940018.sep
000940019.hru000940019.mgt000940019.sol000940019.chm 000940019.gw             000940019.sep
