 .sub file Subbasin: 96 2020/9/9 0:00:00 ArcSWAT 2012.10_2.19
        4.435591    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       28.084798    | LATITUDE : Latitude of subbasin [degrees]
           91.75    | ELEV : Elevation of subbasin [m]
              11    | IRGAGE: precip gage data used in subbasin
               9    | ITGAGE: temp gage data used in subbasin
               9    | ISGAGE: solar radiation gage data used in subbasin
               9    | IHGAGE: relative humidity gage data used in subbasin
               9    | IWGAGE: wind speed gage data used in subbasin
000960000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           5.019    | CH_L1 : Longest tributary channel length [km]
           0.019    | CH_S1 : Average slope of tributary channel [m/m]
           3.153    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000960000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000960000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              15    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000960001.hru000960001.mgt000960001.sol000960001.chm 000960001.gw             000960001.sep
000960002.hru000960002.mgt000960002.sol000960002.chm 000960002.gw             000960002.sep
000960003.hru000960003.mgt000960003.sol000960003.chm 000960003.gw             000960003.sep
000960004.hru000960004.mgt000960004.sol000960004.chm 000960004.gw             000960004.sep
000960005.hru000960005.mgt000960005.sol000960005.chm 000960005.gw             000960005.sep
000960006.hru000960006.mgt000960006.sol000960006.chm 000960006.gw             000960006.sep
000960007.hru000960007.mgt000960007.sol000960007.chm 000960007.gw             000960007.sep
000960008.hru000960008.mgt000960008.sol000960008.chm 000960008.gw             000960008.sep
000960009.hru000960009.mgt000960009.sol000960009.chm 000960009.gw             000960009.sep
000960010.hru000960010.mgt000960010.sol000960010.chm 000960010.gw             000960010.sep
000960011.hru000960011.mgt000960011.sol000960011.chm 000960011.gw             000960011.sep
000960012.hru000960012.mgt000960012.sol000960012.chm 000960012.gw             000960012.sep
000960013.hru000960013.mgt000960013.sol000960013.chm 000960013.gw             000960013.sep
000960014.hru000960014.mgt000960014.sol000960014.chm 000960014.gw             000960014.sep
000960015.hru000960015.mgt000960015.sol000960015.chm 000960015.gw             000960015.sep
