 .sub file Subbasin: 95 2020/9/9 0:00:00 ArcSWAT 2012.10_2.19
        9.526511    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       28.087926    | LATITUDE : Latitude of subbasin [degrees]
           61.02    | ELEV : Elevation of subbasin [m]
              10    | IRGAGE: precip gage data used in subbasin
              10    | ITGAGE: temp gage data used in subbasin
              10    | ISGAGE: solar radiation gage data used in subbasin
              10    | IHGAGE: relative humidity gage data used in subbasin
              10    | IWGAGE: wind speed gage data used in subbasin
000950000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           7.403    | CH_L1 : Longest tributary channel length [km]
           0.008    | CH_S1 : Average slope of tributary channel [m/m]
           4.988    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
000950000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
000950000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              14    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
000950001.hru000950001.mgt000950001.sol000950001.chm 000950001.gw             000950001.sep
000950002.hru000950002.mgt000950002.sol000950002.chm 000950002.gw             000950002.sep
000950003.hru000950003.mgt000950003.sol000950003.chm 000950003.gw             000950003.sep
000950004.hru000950004.mgt000950004.sol000950004.chm 000950004.gw             000950004.sep
000950005.hru000950005.mgt000950005.sol000950005.chm 000950005.gw             000950005.sep
000950006.hru000950006.mgt000950006.sol000950006.chm 000950006.gw             000950006.sep
000950007.hru000950007.mgt000950007.sol000950007.chm 000950007.gw             000950007.sep
000950008.hru000950008.mgt000950008.sol000950008.chm 000950008.gw             000950008.sep
000950009.hru000950009.mgt000950009.sol000950009.chm 000950009.gw             000950009.sep
000950010.hru000950010.mgt000950010.sol000950010.chm 000950010.gw             000950010.sep
000950011.hru000950011.mgt000950011.sol000950011.chm 000950011.gw             000950011.sep
000950012.hru000950012.mgt000950012.sol000950012.chm 000950012.gw             000950012.sep
000950013.hru000950013.mgt000950013.sol000950013.chm 000950013.gw             000950013.sep
000950014.hru000950014.mgt000950014.sol000950014.chm 000950014.gw             000950014.sep
