 .sub file Subbasin: 110 2020/9/9 0:00:00 ArcSWAT 2012.10_2.19
       74.937594    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       28.043210    | LATITUDE : Latitude of subbasin [degrees]
          166.60    | ELEV : Elevation of subbasin [m]
              11    | IRGAGE: precip gage data used in subbasin
               8    | ITGAGE: temp gage data used in subbasin
               8    | ISGAGE: solar radiation gage data used in subbasin
               8    | IHGAGE: relative humidity gage data used in subbasin
               8    | IWGAGE: wind speed gage data used in subbasin
001100000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          19.705    | CH_L1 : Longest tributary channel length [km]
           0.015    | CH_S1 : Average slope of tributary channel [m/m]
          17.195    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001100000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001100000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              36    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001100001.hru001100001.mgt001100001.sol001100001.chm 001100001.gw             001100001.sep
001100002.hru001100002.mgt001100002.sol001100002.chm 001100002.gw             001100002.sep
001100003.hru001100003.mgt001100003.sol001100003.chm 001100003.gw             001100003.sep
001100004.hru001100004.mgt001100004.sol001100004.chm 001100004.gw             001100004.sep
001100005.hru001100005.mgt001100005.sol001100005.chm 001100005.gw             001100005.sep
001100006.hru001100006.mgt001100006.sol001100006.chm 001100006.gw             001100006.sep
001100007.hru001100007.mgt001100007.sol001100007.chm 001100007.gw             001100007.sep
001100008.hru001100008.mgt001100008.sol001100008.chm 001100008.gw             001100008.sep
001100009.hru001100009.mgt001100009.sol001100009.chm 001100009.gw             001100009.sep
001100010.hru001100010.mgt001100010.sol001100010.chm 001100010.gw             001100010.sep
001100011.hru001100011.mgt001100011.sol001100011.chm 001100011.gw             001100011.sep
001100012.hru001100012.mgt001100012.sol001100012.chm 001100012.gw             001100012.sep
001100013.hru001100013.mgt001100013.sol001100013.chm 001100013.gw             001100013.sep
001100014.hru001100014.mgt001100014.sol001100014.chm 001100014.gw             001100014.sep
001100015.hru001100015.mgt001100015.sol001100015.chm 001100015.gw             001100015.sep
001100016.hru001100016.mgt001100016.sol001100016.chm 001100016.gw             001100016.sep
001100017.hru001100017.mgt001100017.sol001100017.chm 001100017.gw             001100017.sep
001100018.hru001100018.mgt001100018.sol001100018.chm 001100018.gw             001100018.sep
001100019.hru001100019.mgt001100019.sol001100019.chm 001100019.gw             001100019.sep
001100020.hru001100020.mgt001100020.sol001100020.chm 001100020.gw             001100020.sep
001100021.hru001100021.mgt001100021.sol001100021.chm 001100021.gw             001100021.sep
001100022.hru001100022.mgt001100022.sol001100022.chm 001100022.gw             001100022.sep
001100023.hru001100023.mgt001100023.sol001100023.chm 001100023.gw             001100023.sep
001100024.hru001100024.mgt001100024.sol001100024.chm 001100024.gw             001100024.sep
001100025.hru001100025.mgt001100025.sol001100025.chm 001100025.gw             001100025.sep
001100026.hru001100026.mgt001100026.sol001100026.chm 001100026.gw             001100026.sep
001100027.hru001100027.mgt001100027.sol001100027.chm 001100027.gw             001100027.sep
001100028.hru001100028.mgt001100028.sol001100028.chm 001100028.gw             001100028.sep
001100029.hru001100029.mgt001100029.sol001100029.chm 001100029.gw             001100029.sep
001100030.hru001100030.mgt001100030.sol001100030.chm 001100030.gw             001100030.sep
001100031.hru001100031.mgt001100031.sol001100031.chm 001100031.gw             001100031.sep
001100032.hru001100032.mgt001100032.sol001100032.chm 001100032.gw             001100032.sep
001100033.hru001100033.mgt001100033.sol001100033.chm 001100033.gw             001100033.sep
001100034.hru001100034.mgt001100034.sol001100034.chm 001100034.gw             001100034.sep
001100035.hru001100035.mgt001100035.sol001100035.chm 001100035.gw             001100035.sep
001100036.hru001100036.mgt001100036.sol001100036.chm 001100036.gw             001100036.sep
