 .sub file Subbasin: 117 2020/9/9 0:00:00 ArcSWAT 2012.10_2.19
        8.113543    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       28.002371    | LATITUDE : Latitude of subbasin [degrees]
           59.86    | ELEV : Elevation of subbasin [m]
              11    | IRGAGE: precip gage data used in subbasin
               9    | ITGAGE: temp gage data used in subbasin
               9    | ISGAGE: solar radiation gage data used in subbasin
               9    | IHGAGE: relative humidity gage data used in subbasin
               9    | IWGAGE: wind speed gage data used in subbasin
001170000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
           6.182    | CH_L1 : Longest tributary channel length [km]
           0.007    | CH_S1 : Average slope of tributary channel [m/m]
           4.530    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001170000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001170000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              11    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001170001.hru001170001.mgt001170001.sol001170001.chm 001170001.gw             001170001.sep
001170002.hru001170002.mgt001170002.sol001170002.chm 001170002.gw             001170002.sep
001170003.hru001170003.mgt001170003.sol001170003.chm 001170003.gw             001170003.sep
001170004.hru001170004.mgt001170004.sol001170004.chm 001170004.gw             001170004.sep
001170005.hru001170005.mgt001170005.sol001170005.chm 001170005.gw             001170005.sep
001170006.hru001170006.mgt001170006.sol001170006.chm 001170006.gw             001170006.sep
001170007.hru001170007.mgt001170007.sol001170007.chm 001170007.gw             001170007.sep
001170008.hru001170008.mgt001170008.sol001170008.chm 001170008.gw             001170008.sep
001170009.hru001170009.mgt001170009.sol001170009.chm 001170009.gw             001170009.sep
001170010.hru001170010.mgt001170010.sol001170010.chm 001170010.gw             001170010.sep
001170011.hru001170011.mgt001170011.sol001170011.chm 001170011.gw             001170011.sep
