 .sub file Subbasin: 113 2020/9/9 0:00:00 ArcSWAT 2012.10_2.19
       66.413920    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       28.081163    | LATITUDE : Latitude of subbasin [degrees]
          153.28    | ELEV : Elevation of subbasin [m]
              10    | IRGAGE: precip gage data used in subbasin
               9    | ITGAGE: temp gage data used in subbasin
               9    | ISGAGE: solar radiation gage data used in subbasin
               9    | IHGAGE: relative humidity gage data used in subbasin
               9    | IWGAGE: wind speed gage data used in subbasin
001130000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          20.863    | CH_L1 : Longest tributary channel length [km]
           0.032    | CH_S1 : Average slope of tributary channel [m/m]
          15.994    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001130000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001130000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              22    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001130001.hru001130001.mgt001130001.sol001130001.chm 001130001.gw             001130001.sep
001130002.hru001130002.mgt001130002.sol001130002.chm 001130002.gw             001130002.sep
001130003.hru001130003.mgt001130003.sol001130003.chm 001130003.gw             001130003.sep
001130004.hru001130004.mgt001130004.sol001130004.chm 001130004.gw             001130004.sep
001130005.hru001130005.mgt001130005.sol001130005.chm 001130005.gw             001130005.sep
001130006.hru001130006.mgt001130006.sol001130006.chm 001130006.gw             001130006.sep
001130007.hru001130007.mgt001130007.sol001130007.chm 001130007.gw             001130007.sep
001130008.hru001130008.mgt001130008.sol001130008.chm 001130008.gw             001130008.sep
001130009.hru001130009.mgt001130009.sol001130009.chm 001130009.gw             001130009.sep
001130010.hru001130010.mgt001130010.sol001130010.chm 001130010.gw             001130010.sep
001130011.hru001130011.mgt001130011.sol001130011.chm 001130011.gw             001130011.sep
001130012.hru001130012.mgt001130012.sol001130012.chm 001130012.gw             001130012.sep
001130013.hru001130013.mgt001130013.sol001130013.chm 001130013.gw             001130013.sep
001130014.hru001130014.mgt001130014.sol001130014.chm 001130014.gw             001130014.sep
001130015.hru001130015.mgt001130015.sol001130015.chm 001130015.gw             001130015.sep
001130016.hru001130016.mgt001130016.sol001130016.chm 001130016.gw             001130016.sep
001130017.hru001130017.mgt001130017.sol001130017.chm 001130017.gw             001130017.sep
001130018.hru001130018.mgt001130018.sol001130018.chm 001130018.gw             001130018.sep
001130019.hru001130019.mgt001130019.sol001130019.chm 001130019.gw             001130019.sep
001130020.hru001130020.mgt001130020.sol001130020.chm 001130020.gw             001130020.sep
001130021.hru001130021.mgt001130021.sol001130021.chm 001130021.gw             001130021.sep
001130022.hru001130022.mgt001130022.sol001130022.chm 001130022.gw             001130022.sep
