 .sub file Subbasin: 119 2020/9/9 0:00:00 ArcSWAT 2012.10_2.19
       82.471661    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       28.029008    | LATITUDE : Latitude of subbasin [degrees]
           77.70    | ELEV : Elevation of subbasin [m]
              12    | IRGAGE: precip gage data used in subbasin
              10    | ITGAGE: temp gage data used in subbasin
              10    | ISGAGE: solar radiation gage data used in subbasin
              10    | IHGAGE: relative humidity gage data used in subbasin
              10    | IWGAGE: wind speed gage data used in subbasin
001190000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          19.478    | CH_L1 : Longest tributary channel length [km]
           0.008    | CH_S1 : Average slope of tributary channel [m/m]
          18.213    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001190000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001190000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              45    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001190001.hru001190001.mgt001190001.sol001190001.chm 001190001.gw             001190001.sep
001190002.hru001190002.mgt001190002.sol001190002.chm 001190002.gw             001190002.sep
001190003.hru001190003.mgt001190003.sol001190003.chm 001190003.gw             001190003.sep
001190004.hru001190004.mgt001190004.sol001190004.chm 001190004.gw             001190004.sep
001190005.hru001190005.mgt001190005.sol001190005.chm 001190005.gw             001190005.sep
001190006.hru001190006.mgt001190006.sol001190006.chm 001190006.gw             001190006.sep
001190007.hru001190007.mgt001190007.sol001190007.chm 001190007.gw             001190007.sep
001190008.hru001190008.mgt001190008.sol001190008.chm 001190008.gw             001190008.sep
001190009.hru001190009.mgt001190009.sol001190009.chm 001190009.gw             001190009.sep
001190010.hru001190010.mgt001190010.sol001190010.chm 001190010.gw             001190010.sep
001190011.hru001190011.mgt001190011.sol001190011.chm 001190011.gw             001190011.sep
001190012.hru001190012.mgt001190012.sol001190012.chm 001190012.gw             001190012.sep
001190013.hru001190013.mgt001190013.sol001190013.chm 001190013.gw             001190013.sep
001190014.hru001190014.mgt001190014.sol001190014.chm 001190014.gw             001190014.sep
001190015.hru001190015.mgt001190015.sol001190015.chm 001190015.gw             001190015.sep
001190016.hru001190016.mgt001190016.sol001190016.chm 001190016.gw             001190016.sep
001190017.hru001190017.mgt001190017.sol001190017.chm 001190017.gw             001190017.sep
001190018.hru001190018.mgt001190018.sol001190018.chm 001190018.gw             001190018.sep
001190019.hru001190019.mgt001190019.sol001190019.chm 001190019.gw             001190019.sep
001190020.hru001190020.mgt001190020.sol001190020.chm 001190020.gw             001190020.sep
001190021.hru001190021.mgt001190021.sol001190021.chm 001190021.gw             001190021.sep
001190022.hru001190022.mgt001190022.sol001190022.chm 001190022.gw             001190022.sep
001190023.hru001190023.mgt001190023.sol001190023.chm 001190023.gw             001190023.sep
001190024.hru001190024.mgt001190024.sol001190024.chm 001190024.gw             001190024.sep
001190025.hru001190025.mgt001190025.sol001190025.chm 001190025.gw             001190025.sep
001190026.hru001190026.mgt001190026.sol001190026.chm 001190026.gw             001190026.sep
001190027.hru001190027.mgt001190027.sol001190027.chm 001190027.gw             001190027.sep
001190028.hru001190028.mgt001190028.sol001190028.chm 001190028.gw             001190028.sep
001190029.hru001190029.mgt001190029.sol001190029.chm 001190029.gw             001190029.sep
001190030.hru001190030.mgt001190030.sol001190030.chm 001190030.gw             001190030.sep
001190031.hru001190031.mgt001190031.sol001190031.chm 001190031.gw             001190031.sep
001190032.hru001190032.mgt001190032.sol001190032.chm 001190032.gw             001190032.sep
001190033.hru001190033.mgt001190033.sol001190033.chm 001190033.gw             001190033.sep
001190034.hru001190034.mgt001190034.sol001190034.chm 001190034.gw             001190034.sep
001190035.hru001190035.mgt001190035.sol001190035.chm 001190035.gw             001190035.sep
001190036.hru001190036.mgt001190036.sol001190036.chm 001190036.gw             001190036.sep
001190037.hru001190037.mgt001190037.sol001190037.chm 001190037.gw             001190037.sep
001190038.hru001190038.mgt001190038.sol001190038.chm 001190038.gw             001190038.sep
001190039.hru001190039.mgt001190039.sol001190039.chm 001190039.gw             001190039.sep
001190040.hru001190040.mgt001190040.sol001190040.chm 001190040.gw             001190040.sep
001190041.hru001190041.mgt001190041.sol001190041.chm 001190041.gw             001190041.sep
001190042.hru001190042.mgt001190042.sol001190042.chm 001190042.gw             001190042.sep
001190043.hru001190043.mgt001190043.sol001190043.chm 001190043.gw             001190043.sep
001190044.hru001190044.mgt001190044.sol001190044.chm 001190044.gw             001190044.sep
001190045.hru001190045.mgt001190045.sol001190045.chm 001190045.gw             001190045.sep
