 .sub file Subbasin: 114 2020/9/9 0:00:00 ArcSWAT 2012.10_2.19
       38.802826    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       28.038474    | LATITUDE : Latitude of subbasin [degrees]
          115.14    | ELEV : Elevation of subbasin [m]
              11    | IRGAGE: precip gage data used in subbasin
               9    | ITGAGE: temp gage data used in subbasin
               9    | ISGAGE: solar radiation gage data used in subbasin
               9    | IHGAGE: relative humidity gage data used in subbasin
               9    | IWGAGE: wind speed gage data used in subbasin
001140000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          18.411    | CH_L1 : Longest tributary channel length [km]
           0.017    | CH_S1 : Average slope of tributary channel [m/m]
          11.585    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001140000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001140000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              29    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001140001.hru001140001.mgt001140001.sol001140001.chm 001140001.gw             001140001.sep
001140002.hru001140002.mgt001140002.sol001140002.chm 001140002.gw             001140002.sep
001140003.hru001140003.mgt001140003.sol001140003.chm 001140003.gw             001140003.sep
001140004.hru001140004.mgt001140004.sol001140004.chm 001140004.gw             001140004.sep
001140005.hru001140005.mgt001140005.sol001140005.chm 001140005.gw             001140005.sep
001140006.hru001140006.mgt001140006.sol001140006.chm 001140006.gw             001140006.sep
001140007.hru001140007.mgt001140007.sol001140007.chm 001140007.gw             001140007.sep
001140008.hru001140008.mgt001140008.sol001140008.chm 001140008.gw             001140008.sep
001140009.hru001140009.mgt001140009.sol001140009.chm 001140009.gw             001140009.sep
001140010.hru001140010.mgt001140010.sol001140010.chm 001140010.gw             001140010.sep
001140011.hru001140011.mgt001140011.sol001140011.chm 001140011.gw             001140011.sep
001140012.hru001140012.mgt001140012.sol001140012.chm 001140012.gw             001140012.sep
001140013.hru001140013.mgt001140013.sol001140013.chm 001140013.gw             001140013.sep
001140014.hru001140014.mgt001140014.sol001140014.chm 001140014.gw             001140014.sep
001140015.hru001140015.mgt001140015.sol001140015.chm 001140015.gw             001140015.sep
001140016.hru001140016.mgt001140016.sol001140016.chm 001140016.gw             001140016.sep
001140017.hru001140017.mgt001140017.sol001140017.chm 001140017.gw             001140017.sep
001140018.hru001140018.mgt001140018.sol001140018.chm 001140018.gw             001140018.sep
001140019.hru001140019.mgt001140019.sol001140019.chm 001140019.gw             001140019.sep
001140020.hru001140020.mgt001140020.sol001140020.chm 001140020.gw             001140020.sep
001140021.hru001140021.mgt001140021.sol001140021.chm 001140021.gw             001140021.sep
001140022.hru001140022.mgt001140022.sol001140022.chm 001140022.gw             001140022.sep
001140023.hru001140023.mgt001140023.sol001140023.chm 001140023.gw             001140023.sep
001140024.hru001140024.mgt001140024.sol001140024.chm 001140024.gw             001140024.sep
001140025.hru001140025.mgt001140025.sol001140025.chm 001140025.gw             001140025.sep
001140026.hru001140026.mgt001140026.sol001140026.chm 001140026.gw             001140026.sep
001140027.hru001140027.mgt001140027.sol001140027.chm 001140027.gw             001140027.sep
001140028.hru001140028.mgt001140028.sol001140028.chm 001140028.gw             001140028.sep
001140029.hru001140029.mgt001140029.sol001140029.chm 001140029.gw             001140029.sep
