 .sub file Subbasin: 121 2020/9/9 0:00:00 ArcSWAT 2012.10_2.19
       66.699689    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       27.972674    | LATITUDE : Latitude of subbasin [degrees]
          211.46    | ELEV : Elevation of subbasin [m]
              11    | IRGAGE: precip gage data used in subbasin
               9    | ITGAGE: temp gage data used in subbasin
               9    | ISGAGE: solar radiation gage data used in subbasin
               9    | IHGAGE: relative humidity gage data used in subbasin
               9    | IWGAGE: wind speed gage data used in subbasin
001210000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          16.609    | CH_L1 : Longest tributary channel length [km]
           0.030    | CH_S1 : Average slope of tributary channel [m/m]
          16.035    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001210000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001210000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              22    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001210001.hru001210001.mgt001210001.sol001210001.chm 001210001.gw             001210001.sep
001210002.hru001210002.mgt001210002.sol001210002.chm 001210002.gw             001210002.sep
001210003.hru001210003.mgt001210003.sol001210003.chm 001210003.gw             001210003.sep
001210004.hru001210004.mgt001210004.sol001210004.chm 001210004.gw             001210004.sep
001210005.hru001210005.mgt001210005.sol001210005.chm 001210005.gw             001210005.sep
001210006.hru001210006.mgt001210006.sol001210006.chm 001210006.gw             001210006.sep
001210007.hru001210007.mgt001210007.sol001210007.chm 001210007.gw             001210007.sep
001210008.hru001210008.mgt001210008.sol001210008.chm 001210008.gw             001210008.sep
001210009.hru001210009.mgt001210009.sol001210009.chm 001210009.gw             001210009.sep
001210010.hru001210010.mgt001210010.sol001210010.chm 001210010.gw             001210010.sep
001210011.hru001210011.mgt001210011.sol001210011.chm 001210011.gw             001210011.sep
001210012.hru001210012.mgt001210012.sol001210012.chm 001210012.gw             001210012.sep
001210013.hru001210013.mgt001210013.sol001210013.chm 001210013.gw             001210013.sep
001210014.hru001210014.mgt001210014.sol001210014.chm 001210014.gw             001210014.sep
001210015.hru001210015.mgt001210015.sol001210015.chm 001210015.gw             001210015.sep
001210016.hru001210016.mgt001210016.sol001210016.chm 001210016.gw             001210016.sep
001210017.hru001210017.mgt001210017.sol001210017.chm 001210017.gw             001210017.sep
001210018.hru001210018.mgt001210018.sol001210018.chm 001210018.gw             001210018.sep
001210019.hru001210019.mgt001210019.sol001210019.chm 001210019.gw             001210019.sep
001210020.hru001210020.mgt001210020.sol001210020.chm 001210020.gw             001210020.sep
001210021.hru001210021.mgt001210021.sol001210021.chm 001210021.gw             001210021.sep
001210022.hru001210022.mgt001210022.sol001210022.chm 001210022.gw             001210022.sep
