 .sub file Subbasin: 122 2020/9/9 0:00:00 ArcSWAT 2012.10_2.19
       41.534388    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       28.010168    | LATITUDE : Latitude of subbasin [degrees]
           77.04    | ELEV : Elevation of subbasin [m]
              11    | IRGAGE: precip gage data used in subbasin
               9    | ITGAGE: temp gage data used in subbasin
               9    | ISGAGE: solar radiation gage data used in subbasin
               9    | IHGAGE: relative humidity gage data used in subbasin
               9    | IWGAGE: wind speed gage data used in subbasin
001220000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          12.670    | CH_L1 : Longest tributary channel length [km]
           0.005    | CH_S1 : Average slope of tributary channel [m/m]
          12.068    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001220000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001220000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              23    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001220001.hru001220001.mgt001220001.sol001220001.chm 001220001.gw             001220001.sep
001220002.hru001220002.mgt001220002.sol001220002.chm 001220002.gw             001220002.sep
001220003.hru001220003.mgt001220003.sol001220003.chm 001220003.gw             001220003.sep
001220004.hru001220004.mgt001220004.sol001220004.chm 001220004.gw             001220004.sep
001220005.hru001220005.mgt001220005.sol001220005.chm 001220005.gw             001220005.sep
001220006.hru001220006.mgt001220006.sol001220006.chm 001220006.gw             001220006.sep
001220007.hru001220007.mgt001220007.sol001220007.chm 001220007.gw             001220007.sep
001220008.hru001220008.mgt001220008.sol001220008.chm 001220008.gw             001220008.sep
001220009.hru001220009.mgt001220009.sol001220009.chm 001220009.gw             001220009.sep
001220010.hru001220010.mgt001220010.sol001220010.chm 001220010.gw             001220010.sep
001220011.hru001220011.mgt001220011.sol001220011.chm 001220011.gw             001220011.sep
001220012.hru001220012.mgt001220012.sol001220012.chm 001220012.gw             001220012.sep
001220013.hru001220013.mgt001220013.sol001220013.chm 001220013.gw             001220013.sep
001220014.hru001220014.mgt001220014.sol001220014.chm 001220014.gw             001220014.sep
001220015.hru001220015.mgt001220015.sol001220015.chm 001220015.gw             001220015.sep
001220016.hru001220016.mgt001220016.sol001220016.chm 001220016.gw             001220016.sep
001220017.hru001220017.mgt001220017.sol001220017.chm 001220017.gw             001220017.sep
001220018.hru001220018.mgt001220018.sol001220018.chm 001220018.gw             001220018.sep
001220019.hru001220019.mgt001220019.sol001220019.chm 001220019.gw             001220019.sep
001220020.hru001220020.mgt001220020.sol001220020.chm 001220020.gw             001220020.sep
001220021.hru001220021.mgt001220021.sol001220021.chm 001220021.gw             001220021.sep
001220022.hru001220022.mgt001220022.sol001220022.chm 001220022.gw             001220022.sep
001220023.hru001220023.mgt001220023.sol001220023.chm 001220023.gw             001220023.sep
