 .sub file Subbasin: 123 2020/9/9 0:00:00 ArcSWAT 2012.10_2.19
       24.241844    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       27.950963    | LATITUDE : Latitude of subbasin [degrees]
          115.15    | ELEV : Elevation of subbasin [m]
              11    | IRGAGE: precip gage data used in subbasin
               9    | ITGAGE: temp gage data used in subbasin
               9    | ISGAGE: solar radiation gage data used in subbasin
               9    | IHGAGE: relative humidity gage data used in subbasin
               9    | IWGAGE: wind speed gage data used in subbasin
001230000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          14.247    | CH_L1 : Longest tributary channel length [km]
           0.025    | CH_S1 : Average slope of tributary channel [m/m]
           8.736    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001230000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001230000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              10    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001230001.hru001230001.mgt001230001.sol001230001.chm 001230001.gw             001230001.sep
001230002.hru001230002.mgt001230002.sol001230002.chm 001230002.gw             001230002.sep
001230003.hru001230003.mgt001230003.sol001230003.chm 001230003.gw             001230003.sep
001230004.hru001230004.mgt001230004.sol001230004.chm 001230004.gw             001230004.sep
001230005.hru001230005.mgt001230005.sol001230005.chm 001230005.gw             001230005.sep
001230006.hru001230006.mgt001230006.sol001230006.chm 001230006.gw             001230006.sep
001230007.hru001230007.mgt001230007.sol001230007.chm 001230007.gw             001230007.sep
001230008.hru001230008.mgt001230008.sol001230008.chm 001230008.gw             001230008.sep
001230009.hru001230009.mgt001230009.sol001230009.chm 001230009.gw             001230009.sep
001230010.hru001230010.mgt001230010.sol001230010.chm 001230010.gw             001230010.sep
