 .sub file Subbasin: 126 2020/9/9 0:00:00 ArcSWAT 2012.10_2.19
       65.288485    | SUB_KM : Subbasin area [km2]

Climate in subbasin
       27.940969    | LATITUDE : Latitude of subbasin [degrees]
           93.81    | ELEV : Elevation of subbasin [m]
              11    | IRGAGE: precip gage data used in subbasin
               9    | ITGAGE: temp gage data used in subbasin
               9    | ISGAGE: solar radiation gage data used in subbasin
               9    | IHGAGE: relative humidity gage data used in subbasin
               9    | IWGAGE: wind speed gage data used in subbasin
001260000.wgn       | WGNFILE: name of weather generator data file
               1    | FCST_REG: Region number used to assign forecast data to the subbasin
Elevation Bands
| ELEVB: Elevation at center of elevation bands [m]
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| ELEVB_FR: Fraction of subbasin area within elevation band
   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
| SNOEB: Initial snow water content in elevation band [mm]
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
           0.000    | PLAPS : Precipitation lapse rate [mm/km]
           0.000    | TLAPS : Temperature lapse rate [°„C/km]
           0.000    | SNO_SUB : Initial snow water content [mm]
Tributary Channels
          20.201    | CH_L1 : Longest tributary channel length [km]
           0.008    | CH_S1 : Average slope of tributary channel [m/m]
          15.830    | CH_W1 : Average width of tributary channel [m]
           0.000    | CH_K1 : Effective hydraulic conductivity in tributary channel [mm/hr]
           0.014    | CH_N1 : Manning's "n" value for the tributary channels
Impoundments
001260000.pnd       | PNDFILE: name of subbasin impoundment file
Consumptive Water Use
001260000.wus       | WUSFILE: name of subbasin water use file
Climate Change
         330.000    | CO2 : Carbon dioxide concentration [ppmv]
| RFINC:  Climate change monthly rainfall adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RFINC:  Climate change monthly rainfall adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| TMPINC: Climate change monthly temperature adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| RADINC: Climate change monthly radiation adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (January - June)
   0.000   0.000   0.000   0.000   0.000   0.000
| HUMINC: Climate change monthly humidity adjustment (July - December)
   0.000   0.000   0.000   0.000   0.000   0.000
| HRU data
              16    | HRUTOT : Total number of HRUs modeled in subbasin

HRU: Depressional Storage/Pothole

Floodplain

HRU: Riparian

HRU: General
001260001.hru001260001.mgt001260001.sol001260001.chm 001260001.gw             001260001.sep
001260002.hru001260002.mgt001260002.sol001260002.chm 001260002.gw             001260002.sep
001260003.hru001260003.mgt001260003.sol001260003.chm 001260003.gw             001260003.sep
001260004.hru001260004.mgt001260004.sol001260004.chm 001260004.gw             001260004.sep
001260005.hru001260005.mgt001260005.sol001260005.chm 001260005.gw             001260005.sep
001260006.hru001260006.mgt001260006.sol001260006.chm 001260006.gw             001260006.sep
001260007.hru001260007.mgt001260007.sol001260007.chm 001260007.gw             001260007.sep
001260008.hru001260008.mgt001260008.sol001260008.chm 001260008.gw             001260008.sep
001260009.hru001260009.mgt001260009.sol001260009.chm 001260009.gw             001260009.sep
001260010.hru001260010.mgt001260010.sol001260010.chm 001260010.gw             001260010.sep
001260011.hru001260011.mgt001260011.sol001260011.chm 001260011.gw             001260011.sep
001260012.hru001260012.mgt001260012.sol001260012.chm 001260012.gw             001260012.sep
001260013.hru001260013.mgt001260013.sol001260013.chm 001260013.gw             001260013.sep
001260014.hru001260014.mgt001260014.sol001260014.chm 001260014.gw             001260014.sep
001260015.hru001260015.mgt001260015.sol001260015.chm 001260015.gw             001260015.sep
001260016.hru001260016.mgt001260016.sol001260016.chm 001260016.gw             001260016.sep
